# EnterpriseWebProject

./: README.md  pom.xml
src/main/java/com/academy/: ProjectApplication.java
src/main/java/com/academy/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/academy/constant/: CarStatuses.java  MessageManager.java  PaymentStatuses.java  RequestStatuses.java  UserRole.java
src/main/java/com/academy/dto/: CarSaveDto.java  CarStatusDto.java  RoleDto.java  UserDto.java
src/main/java/com/academy/mapper/: CarMapper.java  CarStatusMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/academy/model/: Car.java  CarStatus.java  Login.java  Payment.java  PaymentStatus.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/com/academy/model/status/: CarStatus.java  PaymentStatus.java  RequestStatus.java
src/main/java/com/academy/repository/: CarRepository.java  CarStatusRepository.java  LoginRepository.java  PaymentRepository.java  PaymentStatusRepository.java  RequestRepository.java  RequestStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/academy/service/: CarService.java  CarStatusService.java  LoginService.java  PaymentService.java  RequestService.java  UserService.java
src/main/java/com/academy/service/impl/: CarServiceImpl.java  CarStatusServiceImpl.java  LoginServiceImpl.java  PaymentServiceImpl.java  PaymentStatusServiceImpl.java  RequestServiceImpl.java  RequestStatusServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/academy/service/interfaces/: CarService.java  CarStatusService.java  LoginService.java  PaymentService.java  PaymentStatusService.java  RequestService.java  RequestStatusService.java  RoleService.java  UserService.java
src/main/java/com/academy/utils/: UserArgumentResolver.java
src/main/java/com/academy/web/controller/: CarController.java  LoginController.java  PaymentController.java  RequestController.java  UserController.java
src/main/java/com/academy/web/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/academy/web/dto/: CarDto.java  CarSaveDto.java  CarStatusDto.java  RequestDto.java  RequestFullDataDto.java  RequestUserDto.java  RoleDto.java  UserDto.java
src/main/java/com/academy/web/mapper/: CarMapper.java  CarStatusMapper.java  RequestMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__init_tables.sql  V2__fill_tables.sql
src/main/webapp/WEB-INF/view/: addNewCar.jsp  carDetails.jsp  carFilter.jsp  carNew.jsp  cars.jsp  error.jsp  index.jsp  login.jsp  payments.jsp  registration.jsp  requestDetails.jsp  requests.jsp  userDetails.jsp  userRequests.jsp  users.jsp
src/main/webapp/WEB-INF/view/common/: filterCar.jsp  filterCarButtons.jsp  filterRequest.jsp  filterRequestButtons.jsp  filterUser.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/: collapsible_menu.css  main_style.css  scripts.js
src/test/java/com/academy/: ProjectApplicationTests.java
src/test/java/com/academy/project/: CarControllerTest.java
